{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "barber",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "d1_databases": [
    {
      "binding": "projects",
      "database_name": "projects",
      "database_id": "81ab63da-fc8c-4481-929e-0853c849b2ec",
      "migrations_dir": "drizzle/migrations",
      "remote": true
    }
  ]
}
