{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "barber",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "d1_databases": [
    {
      "binding": "projects",
      "database_name": "projects",
      "database_id": "4a98c70b-5d28-4793-8117-c4e09f6324ed",
      "migrations_dir": "drizzle/migrations",
      "remote": true
    }
  ]
}
